main {
    margin: auto;
    /* background-color: gray; */
    width: 1240px;
    min-height: 1708px;
    display: flex;
    align-items: center; /* 하위 요소들 수직 가운데 정렬 */
    position: relative;
    flex-direction: column;
}
.MainTitle {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 600;
}
.BoyDolMenu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* 메뉴 뒤에 배경화면 넣는 코드: 일단 주석화 */
    /* background-image: url('/src/BoyTalkBG.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -50px; */
}
.list-group-flush {
    text-align: center;
}
main .list-group-item {
    background-color: transparent;
    font-size: 14px;
    font-weight: 600;
    color :#707070;
}
.list-group-item:hover {
    text-decoration: underline;
    cursor: pointer;
}
#MainContainer {
    margin: 0;
    padding: 0px;
    border: 0px;
    width: 1240px;
    display: grid;
    grid-template-columns: 1240px;
    grid-template-rows: 1980px;
    justify-items: center;
}
#SubContainer1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    min-height: 1708px;
    max-height: 1708px;
    min-width: 1200px;
    position: absolute;
    top: 270px;
}
main h5 {
    margin-top: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
/* 글쓰기버튼 */
.write {
    z-index: 3; /* z-index로 좀 더 앞으로 내보내줌: 링크들 클릭 안되는거 방지*/
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: auto;
}
/* 카드들 세부조정 */
div.row {
    /* 전체 카드 위치 조정 */
    margin: auto;
    width: 1180px;
    height: 117px;
}
div.col-sm-3 {
    /* 카드 이미지 위치 맞게 조정 */
    margin: 0;
    padding: 0;
    width: 164px;
    height: 117px;
    z-index: 2;     /* z-index로 좀 더 앞으로 내보내줌: 링크들 클릭 안되는거 방지*/
}
div.col-sm-6 {
    width: 300px;
    height: 117px;
    z-index: 1;
}
div.card {
    /* 카드 크기 조정 */
    width: 1180px;
    height: 117px;
    margin: 22px;     /* 카드 간 여백 */
    border-style: none;
    box-shadow: 0px 2px 13px -5px #555555;
}
.card-img {
    margin: 0px;
    padding: 3px;
    width: 164px;
    height: 117px;
    border-style: solid;
    border-color: #707070;
    border-width: 1px;
    border-radius: 2;
}
.card-body {
    padding-top: 5px;
    padding-left: 0px;
    padding-bottom: 0px;
    width: 1000px;
    height: 110px;
    position: relative;
    /* Card 내용글 배치 Flex 종방향 활용 */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-title {
    font-size: 19px;    
    font-weight: bold;
    display:-webkit-box; /* 줄 길어지면 ... 생기게 하기 위한 코드 */
    -webkit-line-clamp: 2;     /* 텍스트 줄 수 자르는 단위 */
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.card-text {
    /* 날짜랑 가격 분리하기 위해서 Flex 사용 */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.content {
    font-size: 12px;
    white-space: normal;
    /* 제목 텍스트 길어지면 잘리는거 위한 코드 */
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-text img {
    margin-right: 5px;
    width: 13px;
    height: 13px;
    object-fit: fill;
    object-position: 0px -1.35px;    /* 이미지 위치 조정 */
}
.price {
    color: cornflowerblue;
    font-weight: 600;
    font-size: 14px;
}
.price a {
    color: cornflowerblue;
    font-weight: 600;
    font-size: 13px;
}
.card-text .date {
    margin-top: 1.5px;
    margin-left: auto;
    font-weight: 100;
    color:#707070;
    font-size: 12px;
}
.card-text .ThumbCount {
    font-weight: 100;
    color: #707070;
    margin-left: 12px;
}
.card-text .CommentCount {
    font-weight: 100;
    color: #707070;
    margin-left: 12px;
}