main {
    margin: auto;
    /* background-color: gray; */
    width: 1240px;
    min-height: 1708px;
    display: flex;
    align-items: center; /* 하위 요소들 수직 가운데 정렬 */
    position: relative;
    flex-direction: column;
}
.list-group-flush {
    text-align: center;
    
}
main .list-group-item {
    background-color: transparent;
    font-size: 0.9em;
    font-weight: 600;
    color :#707070;
}
.list-group-item:hover {
    text-decoration: underline;
    cursor: pointer;
}
#MainContainer {
    margin: 0;
    padding: 0px;
    border: 0px;
    width: 1240px;
    display: grid;
    grid-template-columns: 1240px;
    grid-template-rows: 1980px;
    justify-items: center;
}
#SubContainer1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    min-height: 1708px;
    max-height: 1708px;
    min-width: 1200px;
    position: absolute;
    top: 30px;
}
main h5 {
    margin-top: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
/* 마이페이지 매뉴*/
.menu {
    width: 1200px;
    align-items: flex-start !important;
    margin-left: 200px;
}
/* 프로필 사진 */
.profile-photo {

}
/* 회원정보  */
.member-info {
    margin-top: 200px;

}
.info-grid {
    width: 800px;
    height: 20px;
    margin-left: 100px;
}
.col {
    margin-bottom: 10px;
    background-color: #707070;
}
#SubContainer1 {
    box-shadow: 0px 2px 13px -5px #555555;
    border-style: none;
}
#SubContainer1_Card {
    border-style: solid #555555;
}
.card-img {
    margin: 0px;
    padding: 3px;
    width: 164px;
    height: 117px;
    border-style: solid;
    border-color: #707070;
    border-width: 1px;
    border-radius: 2;
}
.card-body {
    padding-top: 5px;
    padding-left: 0px;
    padding-bottom: 0px;
    width: 1000px;
    height: 110px;
    position: relative;
    /* Card 내용글 배치 Flex 종방향 활용 */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-title {
    font-size: 19px;    
    font-weight: bold;
    display:-webkit-box; /* 줄 길어지면 ... 생기게 하기 위한 코드 */
    -webkit-line-clamp: 2;     /* 텍스트 줄 수 자르는 단위 */
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.card-text {
    /* 날짜랑 가격 분리하기 위해서 Flex 사용 */
    width: 800px; /* 위치 조정 */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.content {
    font-size: 12px;
    white-space: normal;
    /* 제목 텍스트 길어지면 잘리는거 위한 코드 */
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-text img {
    margin-right: 5px;
    width: 13px;
    height: 13px;
    object-fit: fill;
    object-position: 0px -1.35px;    /* 이미지 위치 조정 */
}
.price {
    color: cornflowerblue;
    font-weight: 600;
    font-size: 14px;
}
.price a {
    color: cornflowerblue;
    font-weight: 600;
    font-size: 13px;
}
.card-text .date {
    margin-top: 1.5px;
    margin-left: auto;
    font-weight: 100;
    color:#707070;
    font-size: 12px;
}
.card-text .ThumbCount {
    font-weight: 100;
    color: #707070;
    margin-left: 12px;
}
.card-text .CommentCount {
    font-weight: 100;
    color: #707070;
    margin-left: 12px;
}
.no-posts {
    margin-bottom: 50px;
}